class Solution {
    public int minimumPushes(String word) {
        // HashMap<Character,Integer> map = new HashMap<>();

        // char[] charArray = word.toCharArray();

        // for(Character c:charArray){
        //     if(map.containsKey(c)){
        //         map.put(c,map.get(c)+1);
        //     }
        //     else{
        //         map.put(c,1);
        //     }
        // }

        // int count = 0;
        // for(int values:map.values()){
        //     count += values;
        // }

        // return count;

        int[] hash = new int[26];
        for(int i=0;i<word.length();i++){
            hash[word.charAt(i) - 'a']++;
        }
        Arrays.sort(hash);
        int ans = 0;

        for(int i=0;i<26;i++){
            ans += (i/8+1)*hash[26-i-1];
        }
        return ans;
    }
}
